04-sample/src/main/proto/earthService.proto

syntax = "proto3";

package grpc.testing;

option java_package = "com.sample.grpc.protodefine";
option java_outer_classname = "EarthServiceProto";
option java_multiple_files = false;

// A Earth service for test.
service EarthService {
  // Earth unary RPC.
  rpc UnaryRpc (EarthRequest) returns (EarthResponse) {}

  // Earth client-to-server streaming RPC.
  rpc ClientStreamingRpc (stream EarthRequest) returns (EarthResponse) {}

  // Earth server-to-client streaming RPC.
  rpc ServerStreamingRpc (EarthRequest) returns (stream EarthResponse) {}

  // Earth bidirectional streaming RPC.
  rpc BidiStreamingRpc (stream EarthRequest) returns (stream EarthResponse) {}
}

// A Earth request message type for test.
message EarthRequest {
  // An optional string message for test.
  string requestMessage = 1;
}

// A Earth response message type for test.
message EarthResponse {
  // An optional string message for test.
  string responseMessage = 1;
}