04-sample/src/main/proto/MoonService.proto

syntax = "proto3";

package grpc.testing;

option java_package = "com.sample.grpc.protodefine";
option java_outer_classname = "MoonServiceProto";
option java_multiple_files = false;

// A Moon service for test.
service MoonService {
  // Moon unary RPC.
  rpc UnaryRpc (MoonRequest) returns (MoonResponse) {}

  // Moon client-to-server streaming RPC.
  rpc ClientStreamingRpc (stream MoonRequest) returns (MoonResponse) {}

  // Moon server-to-client streaming RPC.
  rpc ServerStreamingRpc (MoonRequest) returns (stream MoonResponse) {}

  // Moon bidirectional streaming RPC.
  rpc BidiStreamingRpc (stream MoonRequest) returns (stream MoonResponse) {}
}

// A Moon request message type for test.
message MoonRequest {
  // An optional string message for test.
  string requestMessage = 1;
}

// A Moon response message type for test.
message MoonResponse {
  // An optional string message for test.
  string responseMessage = 1;
}